# SDET

./: pom.xml
src/: docker
src/main/java/Selenium/: CreateLead.java  Nyka.java  SeleniumExample.java  amazon.java  createNewIssue.java  jira.java
src/main/java/TCE/: MMT.java  Ola.java
src/test/: Sql
src/test/java/: HandsOnDay26.java  slidingWindow.java
src/test/java/BinaryProblems/: CeilingofaNumber.java  FirstLastPositionSortedArray.java  FirstandLastPosition.java  floor.java
src/test/java/Day1/: AddNuminArray.java  Rough.java  sqrRt.java
src/test/java/Docker/: dockerSample.java
src/test/java/HandsOnDay1/: ArrayMethdsAddSpecificIndex.java  ArrayMethdsPrintarrayvalueStr.java  ArrayMethodTrim.java  ArrayMethodsContains.java  PlusOne.java  RemovevalueArray.java  StarPattern.java
src/test/java/HandsOnDay10/: MergeSortedArray.java  RevString.java
src/test/java/HandsOnDay11/: MaximumAverageSubarray.java  SlidingWinNonRepeat.java  distinctArray.java  revInt.java
src/test/java/HandsOnDay12/: MergeAlternateArr.java  MinimumAbsoluteDifference.java  MinimumRecolors.java
src/test/java/HandsOnDay13/: HighestLowestDIff.java  SearchInsertPosition.java  SortthePeople.java
src/test/java/HandsOnDay14/: KBeautyNumber.java  SortingtheSentence.java
src/test/java/HandsOnDay15/: ContainsDuplicate.java  SmallestLetterGreater.java  majorityEle.java
src/test/java/HandsOnDay16/: BackspaceStringCompare.java  BaseballGame_Leet682.java  goodString.java  mergellprobs.java
src/test/java/HandsOnDay17/: AdjacentDuplicates.java  BackspaceStringCompare.java
src/test/java/HandsOnDay18/: MakeTheStringGreat.java
src/test/java/HandsOnDay19/: LongPressedName.java  NumberStudentsUnableEatLunch.java
src/test/java/HandsOnDay2/: AddDigit.java  StartPattern2.java  removeFirstLastOccurance.java
src/test/java/HandsOnDay20/: GoalParserInterpretation.java  SspClass.java
src/test/java/HandsOnDay21/: MyQueue.java  RingsandRods.java  defang.java
src/test/java/HandsOnDay22/: FinalValue.java  ListNode.java  StackUsingQueue.java
src/test/java/HandsOnDay23/: TestNGAnnotationsExample.java  customll.java  sample.java
src/test/java/HandsOnDay24/: needleandhaystack.java
src/test/java/HandsOnDay25/: MatrixDiagonalSum.java  MinimumCommonValue.java  SwapCharOnly.java
src/test/java/HandsOnDay26/: ProjectEstimates.java  backspaceCompare.java  rodcolors.java
src/test/java/HandsOnDay27/: GameofThrones.java  LongestSubstringWithoutRepeatingCharacters.java  counterOccurance.java  sherlockHOmes.java
src/test/java/HandsOnDay3/: PowerOfTwo.java  RemoveElementfromIndex.java  rightPascalsTriangle.java
src/test/java/HandsOnDay4/: MissingNumber.java  RotateArray.java  SandglassStarPattern.java
src/test/java/HandsOnDay5/: CountofMatchesinTournament.java  DiamondPatternAlpha.java  Maximum69Number.java
src/test/java/HandsOnDay6/: moveZeoroes.java  removeDuplicates.java
src/test/java/HandsOnDay7/: RemoveElementLeet27.java  mergeArr.java
src/test/java/HandsOnDay8/: DIString.java  MaxPrdTwoNum.java
src/test/java/HandsOnDay9/: ReversePrefixofWord.java  SortArrayByParity.java
src/test/java/InterviewQuestionsDSA/: BestTimetoBuyandSellStock.java  Container.java  ContainsDuplicate.java  RemoveDuplicates.java  TWOSUM.java
src/test/java/TwoPointerrework/: ContainerWithMostWater.java  DividePlayers.java  LargestPositive2441.java  MaximizeGreatnessofArray.java  MinimumNumberofFlips.java  Overriding.java  SortByParity.java  TwoPointer.java  hackerRank.java  overloadinf.java  validParanthesis.java
src/test/java/anagrams/: FindAllAnagramsinString.java  firstletterTwice.java  leet242ValidAnagram.java
src/test/java/rest/: ApiBase.java  ApiClient.java  restassured.java
src/test/java/rework/: CountofMatchesinTournament.java  Main.java  Maximum69Number.java  MaxprdtwoEle.java  MergeStringsAlternately.java  MoveZeroes.java  RemoveDuplicatesfromSortedArray.java  sample1.java
src/test/java/reworkkk/: PyramidProgram.java
src/test/java/slidingwindow/: LongestSubstringWithNonrepeatingChar.java  (+2 more)
(+139 files in other folders)
